﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Application", "MVC\Application.csproj", "{7F97524A-23EA-4579-B1CB-58EF81ADF782}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Application", "1 - Application", "{F80EC016-18E8-4E41-A8FD-4ADF900E6D83}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Services", "2 - Services", "{1978725A-872B-4DE5-99A2-073E5F515F79}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services", "Services\Services.csproj", "{A7ACD329-E686-406F-909D-DFC0F23E5F65}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - DAO", "3 - DAO", "{35696F09-1CA1-4DFE-98EF-18789BA68EC3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DAO", "DAO\DAO.csproj", "{E7CCA48D-CBA7-4468-A097-16466DC74432}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 - Domain", "4 - Domain", "{445CD070-CED5-41EA-833C-DB60D90F9ED9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "Domain\Domain.csproj", "{CFBB81F0-86EA-4E7A-BF96-B65619E504D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F97524A-23EA-4579-B1CB-58EF81ADF782}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F97524A-23EA-4579-B1CB-58EF81ADF782}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F97524A-23EA-4579-B1CB-58EF81ADF782}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F97524A-23EA-4579-B1CB-58EF81ADF782}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7ACD329-E686-406F-909D-DFC0F23E5F65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7ACD329-E686-406F-909D-DFC0F23E5F65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7ACD329-E686-406F-909D-DFC0F23E5F65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7ACD329-E686-406F-909D-DFC0F23E5F65}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7CCA48D-CBA7-4468-A097-16466DC74432}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7CCA48D-CBA7-4468-A097-16466DC74432}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7CCA48D-CBA7-4468-A097-16466DC74432}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7CCA48D-CBA7-4468-A097-16466DC74432}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFBB81F0-86EA-4E7A-BF96-B65619E504D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFBB81F0-86EA-4E7A-BF96-B65619E504D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFBB81F0-86EA-4E7A-BF96-B65619E504D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFBB81F0-86EA-4E7A-BF96-B65619E504D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7F97524A-23EA-4579-B1CB-58EF81ADF782} = {F80EC016-18E8-4E41-A8FD-4ADF900E6D83}
		{A7ACD329-E686-406F-909D-DFC0F23E5F65} = {1978725A-872B-4DE5-99A2-073E5F515F79}
		{E7CCA48D-CBA7-4468-A097-16466DC74432} = {35696F09-1CA1-4DFE-98EF-18789BA68EC3}
		{CFBB81F0-86EA-4E7A-BF96-B65619E504D2} = {445CD070-CED5-41EA-833C-DB60D90F9ED9}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98713879-65A5-4DDD-AAD8-689B0CCFEF24}
	EndGlobalSection
EndGlobal
